<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp1"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/item_foods_in_cart_ivImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_foods_in_cart_tvNameOfFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/item_foods_in_cart_ivRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                android:tint="@color/grey_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_foods_in_cart_tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/background_item"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_foods_in_cart_etQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_item"
                android:inputType="number"
                android:padding="@dimen/dp13"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="+"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>