<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp1"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp5"
    android:paddingVertical="@dimen/dp10">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_address_list2_rbChoose"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_margin="@dimen/dp5"
                android:src="@drawable/ic_phone_call"
                android:tint="@color/grey" />

            <TextView
                android:id="@+id/item_address_list2_tvPhone"
                style="@style/TextStyleAddressItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_margin="@dimen/dp5"
                android:src="@drawable/ic_location"
                android:tint="@color/grey" />

            <TextView
                android:id="@+id/item_address_list2_tvAddress"
                style="@style/TextStyleAddressItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>